{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "homepage": "https://bl7.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Biswash Lamichhane",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
